C%3A%2FUsers%2FMatt%2FDropbox%2FGEOL_590%20(Selective%20Sync%20Conflict)%2FR%2Ftask03_script.R="30C97D25"
~%2FProjects%2FGEOL_590%2FR%2FDefault%20R%20Notebook.Rmd="CD6AFCE4"
~%2FProjects%2FGEOL_590%2FR%2Ftask01B_script.R="F544C5BA"
~%2FProjects%2FGEOL_590%2FR%2Ftask01_script.R="726D252"
~%2FProjects%2FGEOL_590%2FR%2Ftask02_script.R="D44769AF"
~%2FProjects%2FGEOL_590%2FR%2Ftask03_script.R="535C8787"
~%2FProjects%2FGEOL_590%2FR%2Ftask04_script.R="2F18CBCD"
~%2FProjects%2FGEOL_590%2FR%2Ftask04_ugly_plot.R="F2DD7918"
~%2FProjects%2FGEOL_590%2FR%2Ftask05_script.R="A3A2BB72"
~%2FProjects%2FGEOL_590%2FR%2Ftask06_notebook.Rmd="BFC06C5A"
~%2FProjects%2FGEOL_590%2FR%2Ftask06_notebook.md="3D82573"
~%2FProjects%2FGEOL_590%2FR%2Ftask07_notebook.Rmd="4BD310BC"
~%2FProjects%2FGEOL_590%2FR%2Ftask08_notebook.Rmd="BD6E9720"
~%2FProjects%2FGEOL_590%2Fdata%2Fbiofilm_data.csv="BE5D233A"
~%2FProjects%2FGEOL_590%2Fmisc%2Flecture_notes%2FTask07_lecture_notes="5E1B8B17"
